<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<html>
  <h1 id='nameHolder'>Hello Strange Traveler!</h1>

<button id="button1" onclick="myFunction()">Insert Name</button>
<script> function myFunction0() {
  alert("Hello");
}

function myFunction() {


  var name = prompt("What is your name?");

  document.querySelector("h1").textContent = "Welcome to Gladios " + name;

  console.log("hello " + name);
  return name;
}

</script>

  <!DOCTYPE html>
  <html>
  <head>  

  <style>
    .image-button {
      background: transparent;
      position: fixed;
      top: 5%;
      transform: translateY(20%);
      transform: translateX(10%);
      border: none;
      cursor: pointer;

    }
    .image-button:hover {
    filter: grayscale(100%); 
  }
  
    .image-button img {
      width: 200px; 
      height: auto; 
    }
  
  </style>
  </head>
  <body>
  
  <button id="bigspade1"
  class="image-button"> 
    <img src="image/spade4.png" alt="Spade Image"> 
   
  </button>
  <button id="bigspade" 
  onclick="window.location.href='///Users/Guest/Desktop/S08/page3.html';">explore</button>
    
  </body>
  </html>
  

</body>
</html>

<body>
 <!DOCTYPE html>
<html>
<head>
<style>
  body {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    height: 100vh; 
    margin: 0; 
  }

  h1 {
    text-align: center; 
  }
  
  h1  {
    color: #fc0000;
  }
  
  h1:nth-child(2) {
    color: #fc0000;
  }

  h1:nth-child(3) {
    color: #ffffff;
  }
</style>
</head>
<body>
  <ul>

  </ul>
  <h1>MISSING REPORT</h1>
  <h1>CASE 0000</h1>
  <h1>UNKNOWN SPECIES</h1>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
 
</style>
</head>


</button>


</button>

</body>
</html>
<h3 style="color: #ffffff;">Location:West of Gladios</h3>
<image><div class="bone1.gif"></div></image>
<image><div class="spade1.png"></div></image>
</body>
</html>




